#!/bin/bash

# ========================================
# PostgreSQL Backup Script for: {{APP_NAME}}
# Auto-generated - DO NOT EDIT MANUALLY
# ========================================

# App-specific configuration
APP_NAME="{{APP_NAME}}"
VOLUME_PATH="{{VOLUME_PATH}}"
DOCKER_CONTAINER="{{CONTAINER_NAME}}"
DB_USER="{{DB_USER}}"
DB_NAME="{{DB_NAME}}"

# S3 Configuration
S3_BUCKET="{{S3_BUCKET}}"
S3_PREFIX="{{S3_PREFIX}}"
AWS_REGION="{{AWS_REGION}}"

# Backup settings
BACKUP_DIR="$VOLUME_PATH/backups"
TIMESTAMP=$(date +%Y%m%d_%H%M%S)
RETENTION_DAYS={{RETENTION_DAYS}}

# ========================================
# Backup Process
# ========================================

mkdir -p $BACKUP_DIR

echo "[$APP_NAME] [$(date)] Starting backup..."

# Step 1: Create local backup
docker exec $DOCKER_CONTAINER pg_dump -U $DB_USER $DB_NAME | gzip > $BACKUP_DIR/backup_$TIMESTAMP.sql.gz

if [ $? -ne 0 ]; then
    echo "[$APP_NAME] [$(date)] ❌ Local backup FAILED!"
    exit 1
fi

BACKUP_SIZE=$(du -h $BACKUP_DIR/backup_$TIMESTAMP.sql.gz | cut -f1)
echo "[$APP_NAME] [$(date)] ✅ Local backup completed: backup_$TIMESTAMP.sql.gz ($BACKUP_SIZE)"

# Create "latest" symlink
ln -sf $BACKUP_DIR/backup_$TIMESTAMP.sql.gz $BACKUP_DIR/latest.sql.gz

# Step 2: Sync to S3
echo "[$APP_NAME] [$(date)] Syncing to S3..."
aws s3 cp $BACKUP_DIR/backup_$TIMESTAMP.sql.gz \
    s3://$S3_BUCKET/$S3_PREFIX/backup_$TIMESTAMP.sql.gz \
    --region $AWS_REGION \
    --storage-class STANDARD_IA

if [ $? -eq 0 ]; then
    echo "[$APP_NAME] [$(date)] ✅ S3 sync completed successfully"
else
    echo "[$APP_NAME] [$(date)] ⚠️  S3 sync FAILED (local backup still available)"
fi

# Step 3: Cleanup old local backups
DELETED=$(find $BACKUP_DIR -name "backup_*.sql.gz" -mtime +$RETENTION_DAYS -delete -print | wc -l)
echo "[$APP_NAME] [$(date)] 🗑️  Deleted $DELETED old local backup(s)"

# Step 4: Summary
LOCAL_COUNT=$(find $BACKUP_DIR -name "backup_*.sql.gz" | wc -l)
echo "[$APP_NAME] [$(date)] ========================================="
echo "[$APP_NAME] [$(date)] Backup Summary:"
echo "[$APP_NAME] [$(date)]   - Latest: backup_$TIMESTAMP.sql.gz ($BACKUP_SIZE)"
echo "[$APP_NAME] [$(date)]   - Local: $LOCAL_COUNT files"
echo "[$APP_NAME] [$(date)]   - S3: s3://$S3_BUCKET/$S3_PREFIX/"
echo "[$APP_NAME] [$(date)] ========================================="
echo "[$APP_NAME] [$(date)] ✅ Backup complete!"
